<!DOCTYPE html>
<html>
<head>
	<title>Pattern Library | UMass Lowell</title>
	
	<meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=false">
	<meta name="apple-mobile-web-app-title" content="Pattern Library">

	<link href="css/template.base.dev.css" rel="stylesheet" type="text/css" />
	<link href="css/template.responsive.dev.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/804448/791924/css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/804448/791924/css/fonts.css" />
	
</head>
<body class="">

	<header class="toolbar">
		<nav class="menu">

		</nav>

		<div class="options">

			<nav class="sizes">
				<li><span onclick="Layout.setSize(320)">Small</span></li>
				<li><span onclick="Layout.setSize(640)">Medium</span></li>
				<li><span onclick="Layout.setSize(768)">Large</span></li>
				<li><span onclick="Layout.setSize(1240)">xLarge</span></li>
				<li><span onclick="Layout.setSize(1500)">xxLarge</span></li>
				<li><a href="#" id="open-page" target="_blank"><i class="fa fa-share-square-o"></i></a></li>
				<li><span onclick="Layout.toggleSource()"><i class="fa fa-code"></i></span></li>
			</nav>
		</div>
	</header>

	<div class="layout">
		<div class="viewer">
			<div class="resizer">
			<div class="content">
				<div class="handle"></div> 
				<iframe sandbox="allow-scripts allow-same-origin"></iframe>
			</div>
			</div>
		</div>
		<div class="source">
			<iframe sandbox="allow-scripts allow-same-origin"></iframe>
			<div class="handle"></div> 
		</div>
	</div>

	<script src="rendered/navigation.js" type="text/javascript"></script>
	<script src="js/template.dev.js" type="text/javascript"></script>
	
	<!--
	-->
	<script type="text/javascript" src="http://localhost:5427/livereload.js"></script>
	
</body>
</html>