<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 no-flexbox" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <link href="/system/template/v5/css/template.base.dev.css" rel="stylesheet" type="text/css" />
    <link href="/system/template/v5/css/template.responsive.dev.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/804448/791924/css/fonts.css" />

    <script type="text/javascript">window.afterLoad = [];</script>

</head>

<body class="pattern-library layout-spread"><form name="form" runat="server" id="form" encType="multipart/form-data">

    <div class="layout page-container">

        <div class="sidebar">

        </div>

        <div class="page">

            <div class="components">


                

                

                <div class="component content">


    <table> 
        <thead> 
            <tr> 
                <td></td> 
                <td>GIF</td> 
                <td>PNG</td> 
                <td>JPG</td> 
                <td>SWF</td> 
            </tr> 
        </thead>
        <tr> 
            <th>Compression</th> 
            <td>lossless</td> 
            <td>lossless</td> 
            <td>lossy</td> 
            <td>variable*</td> 
        </tr> 
        <tr> 
            <th>Max Colors</th> 
            <td>256 indexed</td> 
            <td>Trillions</td> 
            <td>Thousands</td> 
            <td>Thousands</td> 
        </tr> 
    </table> 


    <table> 
        <thead>
            <tr> 
                <td></td> 
                <td>GIF</td> 
                <td>PNG</td> 
                <td>JPG</td> 
                <td>SWF</td> 
                <td>SWF</td> 
                <td>SWF</td> 
                <td>SWF</td> 
                <td>SWF</td> 
                <td>SWF</td> 
            </tr> 
        </thead>
        <tr> 
            <th>Compression</th> 
            <td>lossless</td> 
            <td>lossless</td> 
            <td>lossy</td> 
            <td>variable*</td> 
            <td>variable*</td> 
            <td>variable*</td> 
            <td>variable*</td> 
            <td>variable*</td> 
            <td>variable*</td> 
        </tr> 
        <tr> 
            <th>Max Colors</th> 
            <td>256 indexed</td> 
            <td>Trillions</td> 
            <td>Thousands</td> 
            <td>Thousands</td> 
            <td>Thousands</td> 
            <td>Thousands</td> 
            <td>Thousands</td> 
            <td>Thousands</td> 
            <td>Thousands</td> 
        </tr> 
    </table> 



    <h2>Allowable Weight</h2>
    <p>Remade from <a href="http://www.uml.edu/AFROTC/programs/weight-table.aspx">here</a>.</p>
    <table>
        
        <thead>
            <th align="center">Height (in)</th>
            <th align="center">Minimum (lbs)</th>
            <th align="center">Maximum (lbs)</th>
        </thead>
        <tbody>
            <tr>
                <td align="center">58</td>
                <td align="center">91</td>
                <td data-label="Maximum (lbs)" align="center">131</td>
            </tr>
            <tr>
                <td align="center">58</td>
                <td align="center">91</td>
                <td data-label="Maximum (lbs)" align="center">131</td>
            </tr>
            <tr>
                <td align="center">58</td>
                <td align="center">91</td>
                <td data-label="Maximum (lbs)" align="center">131</td>
            </tr>
            <tr>
                <td align="center">58</td>
                <td align="center">91</td>
                <td data-label="Maximum (lbs)" align="center">131</td>
            </tr>
            <tr>
                <td align="center">58</td>
                <td align="center">91</td>
                <td data-label="Maximum (lbs)" align="center">131</td>
            </tr>
        </tbody>

    </table>




</div>









            </div>

            
        </div>
    </div>

    <div class="margin-clear"></div>
    <div class="float-clear"></div>


    
    <script src="../../js/template.dev.js" type="text/javascript"></script>

    <!-- ### Remove in Production 
    ###-->
    <script type="text/javascript" src="http://129.63.83.158:6542/livereload.js"></script>
    <!-- ### Remove in Production ###-->


</form></body>

</html>