<!DOCTYPE html><html><head><link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="sourcecode.css"/><style>.hljs,pre,body{font-family:"Source Code Pro";}</style></head><body class="hljs"><pre><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"component content"</span>&gt;</span>


    <span class="hljs-tag">&lt;<span class="hljs-title">table</span>&gt;</span> 
        <span class="hljs-tag">&lt;<span class="hljs-title">thead</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>GIF<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>PNG<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>JPG<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>SWF<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span> 
        <span class="hljs-tag">&lt;/<span class="hljs-title">thead</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">th</span>&gt;</span>Compression<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>lossless<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>lossless<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>lossy<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>variable*<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
        <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span> 
        <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">th</span>&gt;</span>Max Colors<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>256 indexed<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>Trillions<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>Thousands<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>Thousands<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
        <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span> 
    <span class="hljs-tag">&lt;/<span class="hljs-title">table</span>&gt;</span> 


    <span class="hljs-tag">&lt;<span class="hljs-title">table</span>&gt;</span> 
        <span class="hljs-tag">&lt;<span class="hljs-title">thead</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>GIF<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>PNG<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>JPG<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>SWF<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>SWF<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>SWF<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>SWF<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>SWF<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>SWF<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span> 
        <span class="hljs-tag">&lt;/<span class="hljs-title">thead</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">th</span>&gt;</span>Compression<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>lossless<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>lossless<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>lossy<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>variable*<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>variable*<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>variable*<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>variable*<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>variable*<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>variable*<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
        <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span> 
        <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">th</span>&gt;</span>Max Colors<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>256 indexed<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>Trillions<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>Thousands<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>Thousands<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>Thousands<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>Thousands<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>Thousands<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>Thousands<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>Thousands<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span> 
        <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span> 
    <span class="hljs-tag">&lt;/<span class="hljs-title">table</span>&gt;</span> 



    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Allowable Weight<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Remade from <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"http://www.uml.edu/AFROTC/programs/weight-table.aspx"</span>&gt;</span>here<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">table</span>&gt;</span>
        
        <span class="hljs-tag">&lt;<span class="hljs-title">thead</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">th</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>Height (in)<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">th</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>Minimum (lbs)<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">th</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>Maximum (lbs)<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">thead</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">tbody</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>58<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>91<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">data-label</span>=<span class="hljs-value">"Maximum (lbs)"</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>131<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>58<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>91<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">data-label</span>=<span class="hljs-value">"Maximum (lbs)"</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>131<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>58<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>91<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">data-label</span>=<span class="hljs-value">"Maximum (lbs)"</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>131<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>58<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>91<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">data-label</span>=<span class="hljs-value">"Maximum (lbs)"</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>131<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>58<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>91<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">td</span> <span class="hljs-attribute">data-label</span>=<span class="hljs-value">"Maximum (lbs)"</span> <span class="hljs-attribute">align</span>=<span class="hljs-value">"center"</span>&gt;</span>131<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">tbody</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-title">table</span>&gt;</span>




<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>






</pre></body></html>