<!DOCTYPE html><html><head><link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="sourcecode.css"/><style>.hljs,pre,body{font-family:"Source Code Pro";}</style></head><body class="hljs"><pre>




<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"component content"</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Heading Level 2<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Heading Level 3<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>


<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</pre></body></html>