<!DOCTYPE html><html><head><link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="sourcecode.css"/><style>.hljs,pre,body{font-family:"Source Code Pro";}</style></head><body class="hljs"><pre><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"media"</span>&gt;</span>
	

		<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"image"</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"background-image:url(http://fpoimg.com/300x200?text=)"</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"http://fpoimg.com/300x200?text="</span>/&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

	

	<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"text"</span>&gt;</span>
		
			<span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Lorem Ipsum Dolore<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
		
	<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>  </pre></body></html>