<!DOCTYPE html><html><head><link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="sourcecode.css"/><style>.hljs,pre,body{font-family:"Source Code Pro";}</style></head><body class="hljs"><pre><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"search"</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>What do you want to study?<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"textfield icon-right"</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"uml uml-search"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"Ex: Business, Engineering, Homeland Security, Health"</span>/&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span> </pre></body></html>