<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 no-flexbox" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <link href="/system/template/v5/css/template.base.dev.css" rel="stylesheet" type="text/css" />
    <link href="/system/template/v5/css/template.responsive.dev.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/804448/791924/css/fonts.css" />

    <script type="text/javascript">window.afterLoad = [];</script>

</head>

<body class="pattern-library layout-spread"><form name="form" runat="server" id="form" encType="multipart/form-data">

    <div class="layout page-container">

        <div class="sidebar">

        </div>

        <div class="page">

            <div class="components">


                

                    
                        <div class="pattern-library variant-info">
                            <h2>Collage</h2>
                        </div>
                        

 

<div class="component content collage">
    


    

        <div class="inside">

            
                <h2><span>Why Study Engineering at UMass Lowell?</span></h2>
            

            

                
                    
                    <figure class="block ">
                        
                        
                        <div class="image"><img src="/system/template/v5/images/photos/photo-5.jpg"/></div>
                         
                    </figure>
                

                
                <div class="block text">
                
                    <h3>Close Ties with Local Industry</h3>
                
                <p>UMass Lowell is located in the heart of the Massachusetts technology belt and maintains close relationships with local industry that provide a wealth of opportunities for our students.</p><p><a href='#'>View Internships & Programs</a></p>
                </div>

            

                
                    
                    <figure class="block left">
                        
                        
                        <div class="image"><img src="/system/template/v5/images/photos/photo-4.jpg"/></div>
                         
                    </figure>
                

                
                <div class="block text">
                
                    <h3>Close Ties with Local Industry</h3>
                
                <p>UMass Lowell is located in the heart of the Massachusetts technology belt and maintains close relationships with local industry that provide a wealth of opportunities for our students.</p><p><a href='#'>View Programs</a></p>
                </div>

            

                
                    
                    <figure class="block right">
                        
                        
                        <div class="image"><img src="/system/template/v5/images/photos/photo-3.jpg"/></div>
                         
                    </figure>
                

                
                <div class="block text">
                
                    <h3>Close Ties with Local Industry</h3>
                
                <p>UMass Lowell is located in the heart of the Massachusetts technology belt and maintains close relationships with local industry that provide a wealth of opportunities for our students.</p><p><a href='#'>View Scholorships</a></p>
                </div>

            

                
                    
                    <figure class="block right">
                        
                        
                        <div class="image"><img src="/system/template/v5/images/photos/banner14.jpg"/></div>
                         
                    </figure>
                

                
                <div class="block text">
                
                    <h3>Close Ties with Local Industry</h3>
                
                <p>UMass Lowell is located in the heart of the Massachusetts technology belt and maintains close relationships with local industry that provide a wealth of opportunities for our students.</p><p><a href='#'>View Scholorships</a></p>
                </div>

            

                
                    
                    <figure class="block right">
                        
                        
                        <div class="image"><img src="/system/template/v5/images/photos/banner03.jpg"/></div>
                         
                    </figure>
                

                
                <div class="block text">
                
                    <h3>Close Ties with Local Industry</h3>
                
                <p>UMass Lowell is located in the heart of the Massachusetts technology belt and maintains close relationships with local industry that provide a wealth of opportunities for our students.</p><p><a href='#'>View Scholorships</a></p>
                </div>

            

        </div>

        

     

 </div>














 
                    
                        <div class="pattern-library variant-info">
                            <h2>Collage Without a Header</h2>
                        </div>
                        

 

<div class="component content collage">
    


    

        <div class="inside">

            

            

                
                    
                    <figure class="block ">
                        
                        
                        <div class="image"><img src="/system/template/v5/images/photos/photo-5.jpg"/></div>
                         
                    </figure>
                

                
                <div class="block text">
                
                    <h3>Close Ties with Local Industry</h3>
                
                <p>UMass Lowell is located in the heart of the Massachusetts technology belt and maintains close relationships with local industry that provide a wealth of opportunities for our students.</p><p><a href='#'>View Internships & Programs</a></p>
                </div>

            

                
                    
                    <figure class="block left">
                        
                        
                        <div class="image"><img src="/system/template/v5/images/photos/photo-4.jpg"/></div>
                         
                    </figure>
                

                
                <div class="block text">
                
                    <h3>Close Ties with Local Industry</h3>
                
                <p>UMass Lowell is located in the heart of the Massachusetts technology belt and maintains close relationships with local industry that provide a wealth of opportunities for our students.</p><p><a href='#'>View Programs</a></p>
                </div>

            

                
                    
                    <figure class="block right">
                        
                        
                        <div class="image"><img src="/system/template/v5/images/photos/photo-3.jpg"/></div>
                         
                    </figure>
                

                
                <div class="block text">
                
                    <h3>Close Ties with Local Industry</h3>
                
                <p>UMass Lowell is located in the heart of the Massachusetts technology belt and maintains close relationships with local industry that provide a wealth of opportunities for our students.</p><p><a href='#'>View Scholorships</a></p>
                </div>

            

                
                    
                    <figure class="block right">
                        
                        
                        <div class="image"><img src="/system/template/v5/images/photos/photo-3.jpg"/></div>
                         
                    </figure>
                

                
                <div class="block text">
                
                    <h3>Close Ties with Local Industry</h3>
                
                <p>UMass Lowell is located in the heart of the Massachusetts technology belt and maintains close relationships with local industry that provide a wealth of opportunities for our students.</p><p><a href='#'>View Scholorships</a></p>
                </div>

            

        </div>

        

     

 </div>














 
                    
                        <div class="pattern-library variant-info">
                            <h2>Just Text</h2>
                        </div>
                        

 

<div class="component content ">
    


     

         <div class="inside">
            
                <h2>Lorem Ipsum Voluptate</h2>
            

            <div class="sections"> 
            
                <div class="section">

                    

                    
                    <div class="text">
                    
                        <h3>Lorem Ipsum Voluptate</h3>
                    
                    <img src='http://www.uml.edu/Images/Nighthawk_tcm18-145883.jpg' class='noTreatment' title='Nighthawk' alt='Nighthawk' style='float: left; width: 120px; height: 200px;'><p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p><h3>Duis Ut Ut Fugiat</h3><p>Lorem ipsum In Duis ut ut fugiat dolore dolor et tempor cillum occaecat ea Ut anim deserunt do cupidatat id aliquip voluptate esse aliqua veniam ex occaecat sed cupidatat sunt id sunt officia ut.</p><ul><li>Lorem Ipsum Voluptate</li><li>Lorem Ipsum Voluptate</li></ul><ol><li>Lorem Ipsum Voluptate</li><li>Lorem Ipsum Voluptate</li><li>Lorem Ipsum Voluptate</li><li>Lorem Ipsum Voluptate</li><li>Lorem Ipsum Voluptate</li><li>Lorem Ipsum Voluptate</li><li>Lorem Ipsum Voluptate</li><li>Lorem Ipsum Voluptate</li><li>Lorem Ipsum Voluptate</li><li>Lorem Ipsum Voluptate</li><li>Lorem Ipsum Voluptate</li><li>Lorem Ipsum Voluptate</li></ol>
                    </div>

                    
                </div>
            
            </div>
        </div>

        


     

 </div>














 
                    
                        <div class="pattern-library variant-info">
                            <h2>With a Video</h2>
                        </div>
                        

 

<div class="component content ">
    


     

         <div class="inside">
            
                <h2>Lorem Ipsum Voluptate</h2>
            

            <div class="sections"> 
            
                <div class="section">

                    
                        
                        <figure class="">
                            
                            <div class="video"><iframe src="http://www.uml.edu/Brightcove/Video.aspx?video_id=3706509092001" allowfullscreen></iframe></div>
                            
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p><h3>Duis Ut Ut Fugiat</h3><p>Lorem ipsum In Duis ut ut fugiat dolore dolor et tempor cillum occaecat ea Ut anim deserunt do cupidatat id aliquip voluptate esse aliqua veniam ex occaecat sed cupidatat sunt id sunt officia ut.</p>
                    </div>

                    
                </div>
            
            </div>
        </div>

        


     

 </div>














 
                    
                        <div class="pattern-library variant-info">
                            <h2>Multiple Sections</h2>
                        </div>
                        

 

<div class="component content ">
    


     

         <div class="inside">
            
                <h2>Lorem Ipsum Voluptate</h2>
            

            <div class="sections"> 
            
                <div class="section">

                    
                        
                        <figure class="">
                            
                            <div class="video"><iframe src="http://www.uml.edu/Brightcove/Video.aspx?video_id=3706509092001" allowfullscreen></iframe></div>
                            
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p><h3>Duis Ut Ut Fugiat</h3><p>Lorem ipsum In Duis ut ut fugiat dolore dolor et tempor cillum occaecat ea Ut anim deserunt do cupidatat id aliquip voluptate esse aliqua veniam ex occaecat sed cupidatat sunt id sunt officia ut.</p>
                    </div>

                    
                </div>
            
                <div class="section">

                    
                        
                        <figure class="left">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p><h3>Duis Ut Ut Fugiat</h3><p>Lorem ipsum In Duis ut ut fugiat dolore dolor et tempor cillum occaecat ea Ut anim deserunt do cupidatat id aliquip voluptate esse aliqua veniam ex occaecat sed cupidatat sunt id sunt officia ut.</p>
                    </div>

                    
                </div>
            
            </div>
        </div>

        


     

 </div>














 
                    
                        <div class="pattern-library variant-info">
                            <h2>Three Columns</h2>
                        </div>
                        

 

<div class="component content three-columns">
    


     

         <div class="inside">
            
                <h2>Lorem Ipsum Voluptate</h2>
            

            <div class="sections"> 
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
            </div>
        </div>

        


     

 </div>














 
                    
                        <div class="pattern-library variant-info">
                            <h2>Four Columns</h2>
                        </div>
                        

 

<div class="component content four-columns">
    


     

         <div class="inside">
            
                <h2>Lorem Ipsum Voluptate</h2>
            

            <div class="sections"> 
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
            </div>
        </div>

        


     

 </div>














 
                    
                        <div class="pattern-library variant-info">
                            <h2>Resources</h2>
                        </div>
                        

 

<div class="component content resources">
    


     

         <div class="inside">
            
                <h2>Resources</h2>
            

            <div class="sections"> 
            
                <div class="section">

                    

                    
                    <div class="text">
                    
                        <h3>Lorem ipsum Voluptate</h3>
                    
                    <ul><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li></ul>
                    </div>

                    
                </div>
            
                <div class="section">

                    

                    
                    <div class="text">
                    
                        <h3>Lorem ipsum Voluptate</h3>
                    
                    <ul><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li></ul>
                    </div>

                    
                </div>
            
                <div class="section">

                    

                    
                    <div class="text">
                    
                        <h3>Lorem ipsum Voluptate</h3>
                    
                    <ul><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li></ul>
                    </div>

                    
                </div>
            
                <div class="section">

                    

                    
                    <div class="text">
                    
                        <h3>Lorem ipsum Voluptate</h3>
                    
                    <ul><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li></ul>
                    </div>

                    
                </div>
            
            </div>
        </div>

        
        <div class="additional">
            
                <h2>Most Visited Links</h2>
               
        </div>
        


     

 </div>














 
                    

                

                


            </div>

            
        </div>
    </div>

    <div class="margin-clear"></div>
    <div class="float-clear"></div>


    
    <script src="../../js/template.dev.js" type="text/javascript"></script>

    <!-- ### Remove in Production 
    ###-->
    <script type="text/javascript" src="http://129.63.83.158:6542/livereload.js"></script>
    <!-- ### Remove in Production ###-->


</form></body>

</html>