<!DOCTYPE html><html><head><link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="sourcecode.css"/><style>.hljs,pre,body{font-family:"Source Code Pro";}</style></head><body class="hljs"><pre>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"component social-media type-a"</span>
    <span class="hljs-attribute">data-twitter-handle</span>=<span class="hljs-value">"UMassLowell"</span>
    <span class="hljs-attribute">data-facebook-id</span>=<span class="hljs-value">"11833797693"</span>
    <span class="hljs-attribute">data-instagram-id</span>=<span class="hljs-value">"212210715"</span>
    <span class="hljs-attribute">data-youtubeChannel-id</span>=<span class="hljs-value">"UCnoWr6aW1pgogWhXlNsOaxQ"</span>
    <span class="hljs-attribute">data-counter-per-site</span>=<span class="hljs-value">"6"</span>
&gt;</span>

    
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
    

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"area"</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre></body></html>