<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 no-flexbox" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <link href="/system/template/v5/css/template.base.dev.css" rel="stylesheet" type="text/css" />
    <link href="/system/template/v5/css/template.responsive.dev.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/804448/791924/css/fonts.css" />

    <script type="text/javascript">window.afterLoad = [];</script>

</head>

<body class="pattern-library layout-spread"><form name="form" runat="server" id="form" encType="multipart/form-data">

    <div class="layout page-container">

        <div class="sidebar">

        </div>

        <div class="page">

            <div class="components">


                

                    
                        <div class="pattern-library variant-info">
                            <h2>Without a banner image.</h2>
                        </div>
                        

<header class="primary ">
    
    <a href="#" class="logo"><img src="/system/template/v5/images/logo.svg"></a>

    <nav class="tools">
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">iSiS</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Blackboard</a></li> 
            <li><a href="#makeagift">Make a Gift</a></li> 
            <li><a href="/search"><i class="icon icon-search white flip-horizontal"></i></a></li>
        </ul>
    </nav>

    <nav class="primary">
        <ul>
<!--             <li><a href="#">Lowell Experience</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Admissions &amp; Aid</a></li>
            <li><a href="#">Student Life</a></li>
            <li><a href="#">Athletics</a></li> -->

<li><a href="/About/default.aspx">About</a></li><li><a href="/Academics/default.aspx">Academics</a></li><li><a href="/Research/default.aspx">Research</a></li><li><a href="/Admissions-Aid/default.aspx">Admissions &amp; Aid</a></li><li><a href="/Today/Students/default.aspx">Student Life</a></li><li><a href="/Athletics-Recreation/default.aspx">Athletics &amp; Recreation</a></li>

        </ul>
    </nav>


</header> 
                    
                        <div class="pattern-library variant-info">
                            <h2>With a banner image.</h2>
                        </div>
                        

<header class="primary ">
    
    <a href="#" class="logo"><img src="/system/template/v5/images/logo.svg"></a>

    <nav class="tools">
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">iSiS</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Blackboard</a></li> 
            <li><a href="#makeagift">Make a Gift</a></li> 
            <li><a href="/search"><i class="icon icon-search white flip-horizontal"></i></a></li>
        </ul>
    </nav>

    <nav class="primary">
        <ul>
<!--             <li><a href="#">Lowell Experience</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Admissions &amp; Aid</a></li>
            <li><a href="#">Student Life</a></li>
            <li><a href="#">Athletics</a></li> -->

<li><a href="/About/default.aspx">About</a></li><li><a href="/Academics/default.aspx">Academics</a></li><li><a href="/Research/default.aspx">Research</a></li><li><a href="/Admissions-Aid/default.aspx">Admissions &amp; Aid</a></li><li><a href="/Today/Students/default.aspx">Student Life</a></li><li><a href="/Athletics-Recreation/default.aspx">Athletics &amp; Recreation</a></li>

        </ul>
    </nav>


</header> 
                    

                

                


            </div>

            
        </div>
    </div>

    <div class="margin-clear"></div>
    <div class="float-clear"></div>


    
    <script src="../../js/template.dev.js" type="text/javascript"></script>

    <!-- ### Remove in Production 
    ###-->
    <script type="text/javascript" src="http://129.63.83.158:6542/livereload.js"></script>
    <!-- ### Remove in Production ###-->


</form></body>

</html>