<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 no-flexbox" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <link href="/system/template/v5/css/template.base.dev.css" rel="stylesheet" type="text/css" />
    <link href="/system/template/v5/css/template.responsive.dev.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/804448/791924/css/fonts.css" />

    <script type="text/javascript">window.afterLoad = [];</script>

</head>

<body class="pattern-library layout-spread"><form name="form" runat="server" id="form" encType="multipart/form-data">

    <div class="layout page-container">

        <div class="sidebar">

        </div>

        <div class="page">

            <div class="components">


                

                

                <footer>
	<div class="col a"></div>
	<div class="col b">
		<h2>Menu</h2>
		<ul>
			<li><a href="/About/default.aspx">About</a></li>
			<li><a href="/Academics/default.aspx">Academics</a></li>
			<li><a href="/Research/default.aspx">Research</a></li>
			<li><a href="/Admissions-Aid/default.aspx">Admissions &amp; AID</a></li>
			<li><a href="/Today/Students/default.aspx">Student Life</a></li>
			<li><a href="/Athletics-Recreation/default.aspx">Athletics &amp; Recreation</a></li>
		</ul>
	</div>
	<div class="col c">
		<a href="/" class="logo"><img src="/system/template/v5/images/logo-footer.svg"></a>
		<address>
    		<p>One University Avenue . Lowell, MA 01854 . 978-934-4000 - <a href="/Directory/Question.aspx" title="question">Contact Us</a> <strong>Undergraduate Admissions</strong> - University Crossing, Suite 420, 220 Pawtucket St., Lowell, MA 01854-2874</p>
			<p><a href="http://www.umassonline.net" target="_blank">UMassOnline</a> | <a href="http://www.umassclub.com" target="_blank">UMass Club</a> | <a href="http://www.massachusetts.edu" target="_blank">UMass System</a></p>                    
		</address>
	</div>
	<div class="float-clear"></div>
</footer>



            </div>

            
        </div>
    </div>

    <div class="margin-clear"></div>
    <div class="float-clear"></div>


    
    <script src="../../js/template.dev.js" type="text/javascript"></script>

    <!-- ### Remove in Production 
    ###-->
    <script type="text/javascript" src="http://129.63.83.158:6542/livereload.js"></script>
    <!-- ### Remove in Production ###-->


</form></body>

</html>