<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 no-flexbox" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <link href="/system/template/v5/css/template.base.dev.css" rel="stylesheet" type="text/css" />
    <link href="/system/template/v5/css/template.responsive.dev.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/804448/791924/css/fonts.css" />

    <script type="text/javascript">window.afterLoad = [];</script>

</head>

<body class="pattern-library layout-spread"><form name="form" runat="server" id="form" encType="multipart/form-data">

    <div class="layout page-container">

        <div class="sidebar">

        </div>

        <div class="page">

            <div class="components">


                

                    
                        <div class="pattern-library variant-info">
                            <h2>Events Horizontal Main Section</h2>
                        </div>
                        

<div class="component events horizontal">

    
    <h2>Events</h2>
    
    <div class="ul-wrapper">
    <ul>
        
            

<li class="block-event" data-id="10497506" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="http://www.uml.edu/calendar/#/event=10497506">Student Community Engagement & Research Symposium</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="10501272" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="http://www.uml.edu/calendar/#/event=10501272">UMass Lowell Sustainability Festival</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
    </ul>
    </div>

    
        <div class="more">
            <a href="#"><i class="icon icon-calendar primary"></i>More Events</a>
        </div>
    


</div> 
                    
                        <div class="pattern-library variant-info">
                            <h2>Events List Main Section</h2>
                        </div>
                        

<div class="component events list">

    
    <h2>Events</h2>
    
    <div class="ul-wrapper">
    <ul>
        
            

<li class="block-event" data-id="10497506" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="http://www.uml.edu/calendar/#/event=10497506">Student Community Engagement & Research Symposium</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="10501272" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="http://www.uml.edu/calendar/#/event=10501272">UMass Lowell Sustainability Festival</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
    </ul>
    </div>

    
        <div class="more">
            <a href="#"><i class="icon icon-calendar primary"></i>More Events</a>
        </div>
    


</div> 
                    

                

                


            </div>

            
        </div>
    </div>

    <div class="margin-clear"></div>
    <div class="float-clear"></div>


    
    <script src="../../js/template.dev.js" type="text/javascript"></script>

    <!-- ### Remove in Production 
    ###-->
    <script type="text/javascript" src="http://129.63.83.158:6542/livereload.js"></script>
    <!-- ### Remove in Production ###-->


</form></body>

</html>