<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 no-flexbox" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <link href="/system/template/v5/css/template.base.dev.css" rel="stylesheet" type="text/css" />
    <link href="/system/template/v5/css/template.responsive.dev.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/804448/791924/css/fonts.css" />

    <script type="text/javascript">window.afterLoad = [];</script>

</head>

<body class="pattern-library layout-spread"><form name="form" runat="server" id="form" encType="multipart/form-data">

    <div class="layout page-container">

        <div class="sidebar">

        </div>

        <div class="page">

            <div class="components">


                

                    
                        <div class="pattern-library variant-info">
                            <h2>Detail</h2>
                        </div>
                        

<div class="component people detail">
 
    
    <h2>Lorem Ipsum Voluptate</h2>
    
    <div class="ul-wrapper">
        <ul>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
        </ul>
    </div>

    
        <div class="more">
            <a href="#"><i class="icon icon-profile primary"></i>More People</a>
        </div>
    
</div>   
                    
                        <div class="pattern-library variant-info">
                            <h2>Grid Large</h2>
                        </div>
                        

<div class="component people grid-large">
 
    
    <h2>Lorem Ipsum Voluptate</h2>
    
    <div class="ul-wrapper">
        <ul>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
        </ul>
    </div>

    
</div>   
                    
                        <div class="pattern-library variant-info">
                            <h2>Grid Small</h2>
                        </div>
                        

<div class="component people grid-small">
 
    
    <h2>Lorem Ipsum Voluptate</h2>
    
    <div class="ul-wrapper">
        <ul>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
        </ul>
    </div>

    
</div>   
                    

                

                


            </div>

            
        </div>
    </div>

    <div class="margin-clear"></div>
    <div class="float-clear"></div>


    
    <script src="../../js/template.dev.js" type="text/javascript"></script>

    <!-- ### Remove in Production 
    ###-->
    <script type="text/javascript" src="http://129.63.83.158:6542/livereload.js"></script>
    <!-- ### Remove in Production ###-->


</form></body>

</html>