<!DOCTYPE html><html><head><link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="sourcecode.css"/><style>.hljs,pre,body{font-family:"Source Code Pro";}</style></head><body class="hljs"><pre>


<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"component faq "</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"questions"</span>&gt;</span>
        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#answer0"</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#answer1"</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#answer2"</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#answer3"</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#answer4"</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#answer5"</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#answer6"</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#answer7"</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#answer8"</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#answer9"</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        
    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>


    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"answers"</span>&gt;</span>
        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"answer0"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>You can send an email to: <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"mailto:Registrar@uml.edu"</span>&gt;</span>Registrar@uml.edu<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> or call 978-934-2550. &amp;nbsp;The Registrar's office is located at the University Crossing, 220 Pawtucket St., Suite M10, Lowell, MA 01854-5129.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"answer1"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>You can send an email to: <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"mailto:Registrar@uml.edu"</span>&gt;</span>Registrar@uml.edu<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> or call 978-934-2550. &amp;nbsp;The Registrar's office is located at the University Crossing, 220 Pawtucket St., Suite M10, Lowell, MA 01854-5129.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"answer2"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>You can send an email to: <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"mailto:Registrar@uml.edu"</span>&gt;</span>Registrar@uml.edu<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> or call 978-934-2550. &amp;nbsp;The Registrar's office is located at the University Crossing, 220 Pawtucket St., Suite M10, Lowell, MA 01854-5129.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"answer3"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>You can send an email to: <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"mailto:Registrar@uml.edu"</span>&gt;</span>Registrar@uml.edu<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> or call 978-934-2550. &amp;nbsp;The Registrar's office is located at the University Crossing, 220 Pawtucket St., Suite M10, Lowell, MA 01854-5129.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"answer4"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>You can send an email to: <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"mailto:Registrar@uml.edu"</span>&gt;</span>Registrar@uml.edu<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> or call 978-934-2550. &amp;nbsp;The Registrar's office is located at the University Crossing, 220 Pawtucket St., Suite M10, Lowell, MA 01854-5129.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"answer5"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>You can send an email to: <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"mailto:Registrar@uml.edu"</span>&gt;</span>Registrar@uml.edu<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> or call 978-934-2550. &amp;nbsp;The Registrar's office is located at the University Crossing, 220 Pawtucket St., Suite M10, Lowell, MA 01854-5129.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"answer6"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>You can send an email to: <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"mailto:Registrar@uml.edu"</span>&gt;</span>Registrar@uml.edu<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> or call 978-934-2550. &amp;nbsp;The Registrar's office is located at the University Crossing, 220 Pawtucket St., Suite M10, Lowell, MA 01854-5129.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"answer7"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>You can send an email to: <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"mailto:Registrar@uml.edu"</span>&gt;</span>Registrar@uml.edu<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> or call 978-934-2550. &amp;nbsp;The Registrar's office is located at the University Crossing, 220 Pawtucket St., Suite M10, Lowell, MA 01854-5129.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"answer8"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>You can send an email to: <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"mailto:Registrar@uml.edu"</span>&gt;</span>Registrar@uml.edu<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> or call 978-934-2550. &amp;nbsp;The Registrar's office is located at the University Crossing, 220 Pawtucket St., Suite M10, Lowell, MA 01854-5129.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        

            <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"answer9"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>How do I contact the Registrar's Office?<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>You can send an email to: <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"mailto:Registrar@uml.edu"</span>&gt;</span>Registrar@uml.edu<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> or call 978-934-2550. &amp;nbsp;The Registrar's office is located at the University Crossing, 220 Pawtucket St., Suite M10, Lowell, MA 01854-5129.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>

        
    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
    
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>




</pre></body></html>