<!DOCTYPE html><html><head><link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="sourcecode.css"/><style>.hljs,pre,body{font-family:"Source Code Pro";}</style></head><body class="hljs"><pre>


<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"component search"</span> <span class="hljs-attribute">data-max-results</span>=<span class="hljs-value">"5"</span> <span class="hljs-attribute">data-type</span>=<span class="hljs-value">"website"</span> <span class="hljs-attribute">data-client</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">data-directory</span>=<span class="hljs-value">""</span>&gt;</span>

    
    
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>What do you want to study?<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Lorem ipsum Dolor eu incididunt elit commodo eu labore nostrud adipisicing velit eiusmod sunt ea reprehenderit.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"search-box"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>What do you want to study?<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"textfield"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">""</span>/&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon icon-search text"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"loading-icon"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"results-container"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"results"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
            

        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"search-content"</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"display:none;"</span>&gt;</span>

        
            
        

        
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    

    
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"more"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#browse"</span>&gt;</span>Browse All Majors and Miners<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    

<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre></body></html>