<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 no-flexbox" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <link href="/system/template/v5/css/template.base.dev.css" rel="stylesheet" type="text/css" />
    <link href="/system/template/v5/css/template.responsive.dev.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/804448/791924/css/fonts.css" />

    <script type="text/javascript">window.afterLoad = [];</script>

</head>

<body class="pattern-library layout-spread"><form name="form" runat="server" id="form" encType="multipart/form-data">

    <div class="layout page-container">

        <div class="sidebar">

        </div>

        <div class="page">

            <div class="components">


                

                

                


<div class="component search" data-max-results="5" data-type="website" data-client="" data-directory="">

    
    
    <h2>What do you want to study?</h2><p>Lorem ipsum Dolor eu incididunt elit commodo eu labore nostrud adipisicing velit eiusmod sunt ea reprehenderit.</p>
    

    <div class="search-box">
        <h3>What do you want to study?</h3>
        <div class="textfield">
            <input type="text" placeholder=""/>
            <i class="icon icon-search text"></i>
            <i class="loading-icon"></i>
        </div>
        <div class="results-container">
            <div class="results"></div>
            

        </div>
    </div>

    
    <div class="search-content" style="display:none;">

        
            
        

        
    </div>
    

    
        <div class="more">
            <a href="#browse">Browse All Majors and Miners</a>
        </div>
    

</div>


            </div>

            
        </div>
    </div>

    <div class="margin-clear"></div>
    <div class="float-clear"></div>


    
    <script src="../../js/template.dev.js" type="text/javascript"></script>

    <!-- ### Remove in Production 
    ###-->
    <script type="text/javascript" src="http://129.63.83.158:6542/livereload.js"></script>
    <!-- ### Remove in Production ###-->


</form></body>

</html>