<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 no-flexbox" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <link href="/system/template/v5/css/template.base.dev.css" rel="stylesheet" type="text/css" />
    <link href="/system/template/v5/css/template.responsive.dev.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/804448/791924/css/fonts.css" />

    <script type="text/javascript">window.afterLoad = [];</script>

</head>

<body class=""><form name="form" runat="server" id="form" encType="multipart/form-data">


    

<header class="primary ">
    
    <a href="#" class="logo"><img src="/system/template/v5/images/logo.svg"></a>

    <nav class="tools">
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">iSiS</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Blackboard</a></li> 
            <li><a href="#makeagift">Make a Gift</a></li> 
            <li><a href="/search"><i class="icon icon-search white flip-horizontal"></i></a></li>
        </ul>
    </nav>

    <nav class="primary">
        <ul>
<!--             <li><a href="#">Lowell Experience</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Admissions &amp; Aid</a></li>
            <li><a href="#">Student Life</a></li>
            <li><a href="#">Athletics</a></li> -->

<li><a href="/About/default.aspx">About</a></li><li><a href="/Academics/default.aspx">Academics</a></li><li><a href="/Research/default.aspx">Research</a></li><li><a href="/Admissions-Aid/default.aspx">Admissions &amp; Aid</a></li><li><a href="/Today/Students/default.aspx">Student Life</a></li><li><a href="/Athletics-Recreation/default.aspx">Athletics &amp; Recreation</a></li>

        </ul>
    </nav>


</header>

    


<div class="marquee has-banner">
    
    <div class="image" style="background-image:url('/system/template/v5/images/photos/Gazebo Library-42.jpg')"><img src="/system/template/v5/images/photos/Gazebo Library-42.jpg"/></div>
    
    <div class="page-title-container-outer"><div class="page-title-container"><div class="page-title"><h1>Student Life</h1></div></div></div>
</div>
 



    <div class="layout page-container" style="">

        <div class="sidebar">

            <nav class="secondary">

                <h2><span><a href="#">Website Title</a></span></h2>
                <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Sit amet consectetuer</a></li>
                    <li><a href="#">Elit sed</a></li>
                    <li><a href="#">Diam nonummy nibh</a></li>
                    <li><a href="#">Tincidunt ut</a></li>
                    <li><a href="#">Laoreet dolore magna</a></li>
                    <li><a href="#">Erat volutpat</a></li>
                </ul>
            </nav>

        </div>
        <div class="page">
            
            <div class="components">

                

<div class="component social-media type-a"
    data-twitter-handle="UMassLowell"
    data-facebook-id="11833797693"
    data-instagram-id="212210715"
    data-youtubeChannel-id="UCnoWr6aW1pgogWhXlNsOaxQ"
    data-counter-per-site="6"
>

    
    <h2></h2>
    

    <div class="area">

    </div>

</div>


                

 

<div class="component content featured">
    


     

         <div class="inside">
            
                <h2></h2>
            

            <div class="sections"> 
            
                <div class="section">

                    
                        
                        <figure class="right">
                            
                            <div class="video"><iframe src="http://www.uml.edu/Brightcove/Video.aspx?video_id=3706509092001" allowfullscreen></iframe></div>
                            
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                        <h3>Lorem Ipsum Voluptate</h3>
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
            </div>
        </div>

        


     

 </div>

















                

 

<div class="component content featured">
    


     

         <div class="inside">
            
                <h2></h2>
            

            <div class="sections"> 
            
                <div class="section">

                    
                        
                        <figure class="left">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/Durgan Hall-69.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                        <h3>Lorem Ipsum Voluptate</h3>
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
            </div>
        </div>

        


     

 </div>

















                

<div class="component news-list">

	
	<h2></h2>
	

	<ul>
		
			

<li class="block-news">

	<div class="media">
		<a class="image" href="#" style="background-image:url(http://fpoimg.com/400x400?text=);">
			<img src="http://fpoimg.com/400x400?text=">
			<div class="title">Lorem Ipsum Nisi enim Reprehenderit</div>
		</a>
	</div>

	<div class="content">
		<a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
		
	</div>
</li>


		
			

<li class="block-news">

	<div class="media">
		<a class="image" href="#" style="background-image:url(http://fpoimg.com/400x400?text=);">
			<img src="http://fpoimg.com/400x400?text=">
			<div class="title">Lorem Ipsum Nisi enim Reprehenderit</div>
		</a>
	</div>

	<div class="content">
		<a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
		
	</div>
</li>


		
			

<li class="block-news">

	<div class="media">
		<a class="image" href="#" style="background-image:url(http://fpoimg.com/400x400?text=);">
			<img src="http://fpoimg.com/400x400?text=">
			<div class="title">Lorem Ipsum Nisi enim Reprehenderit</div>
		</a>
	</div>

	<div class="content">
		<a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
		
	</div>
</li>


		
			

<li class="block-news">

	<div class="media">
		<a class="image" href="#" style="background-image:url(http://fpoimg.com/400x400?text=);">
			<img src="http://fpoimg.com/400x400?text=">
			<div class="title">Lorem Ipsum Nisi enim Reprehenderit</div>
		</a>
	</div>

	<div class="content">
		<a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
		
	</div>
</li>


		
	</ul>

    

</div>

                

<div class="component events horizontal">

    
    <h2>Events</h2>
    
    <div class="ul-wrapper">
    <ul>
        
            

<li class="block-event" data-id="10497506" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="http://www.uml.edu/calendar/#/event=10497506">Student Community Engagement & Research Symposium</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="10501272" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="http://www.uml.edu/calendar/#/event=10501272">UMass Lowell Sustainability Festival</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
    </ul>
    </div>

    
        <div class="more">
            <a href="#"><i class="icon icon-calendar primary"></i>More Events</a>
        </div>
    


</div>




            </div>

            <div class="margin-clear"></div>
        </div>
    </div>
    <div class="float-clear"></div>

    <footer>
	<div class="col a"></div>
	<div class="col b">
		<h2>Menu</h2>
		<ul>
			<li><a href="/About/default.aspx">About</a></li>
			<li><a href="/Academics/default.aspx">Academics</a></li>
			<li><a href="/Research/default.aspx">Research</a></li>
			<li><a href="/Admissions-Aid/default.aspx">Admissions &amp; AID</a></li>
			<li><a href="/Today/Students/default.aspx">Student Life</a></li>
			<li><a href="/Athletics-Recreation/default.aspx">Athletics &amp; Recreation</a></li>
		</ul>
	</div>
	<div class="col c">
		<a href="/" class="logo"><img src="/system/template/v5/images/logo-footer.svg"></a>
		<address>
    		<p>One University Avenue . Lowell, MA 01854 . 978-934-4000 - <a href="/Directory/Question.aspx" title="question">Contact Us</a> <strong>Undergraduate Admissions</strong> - University Crossing, Suite 420, 220 Pawtucket St., Lowell, MA 01854-2874</p>
			<p><a href="http://www.umassonline.net" target="_blank">UMassOnline</a> | <a href="http://www.umassclub.com" target="_blank">UMass Club</a> | <a href="http://www.massachusetts.edu" target="_blank">UMass System</a></p>                    
		</address>
	</div>
	<div class="float-clear"></div>
</footer>


    <script src="/system/template/v5/js/template.dev.js" type="text/javascript"></script>

    <!-- ### Remove in Production 
    ###-->
    <script type="text/javascript" src="http://129.63.83.158:6542/livereload.js"></script>
    <!-- ### Remove in Production ###-->


</form></body>

</html>











