<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 no-flexbox" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <title></title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <link href="/system/template/v5/css/template.base.dev.css" rel="stylesheet" type="text/css" />
    <link href="/system/template/v5/css/template.responsive.dev.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/804448/791924/css/fonts.css" />

    <script type="text/javascript">window.afterLoad = [];</script>

</head>

<body class=""><form name="form" runat="server" id="form" encType="multipart/form-data">


    

<header class="primary ">
    
    <a href="#" class="logo"><img src="/system/template/v5/images/logo.svg"></a>

    <nav class="tools">
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">iSiS</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Blackboard</a></li> 
            <li><a href="#makeagift">Make a Gift</a></li> 
            <li><a href="/search"><i class="icon icon-search white flip-horizontal"></i></a></li>
        </ul>
    </nav>

    <nav class="primary">
        <ul>
<!--             <li><a href="#">Lowell Experience</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Admissions &amp; Aid</a></li>
            <li><a href="#">Student Life</a></li>
            <li><a href="#">Athletics</a></li> -->

<li><a href="/About/default.aspx">About</a></li><li><a href="/Academics/default.aspx">Academics</a></li><li><a href="/Research/default.aspx">Research</a></li><li><a href="/Admissions-Aid/default.aspx">Admissions &amp; Aid</a></li><li><a href="/Today/Students/default.aspx">Student Life</a></li><li><a href="/Athletics-Recreation/default.aspx">Athletics &amp; Recreation</a></li>

        </ul>
    </nav>


</header>

    


<div class="marquee has-banner">
    
    <div class="image" style="background-image:url('/system/template/v5/images/photos/homecoming.jpg')"><img src="/system/template/v5/images/photos/homecoming.jpg"/></div>
    
    <div class="page-title-container-outer"><div class="page-title-container"><div class="page-title"><h1>Lorem Ipsum Nisi enim Reprehenderit</h1></div></div></div>
</div>
 



    <div class="layout page-container" style="">

        <div class="sidebar">

            <nav class="secondary">

                <h2><span><a href="#">Website Title</a></span></h2>
                <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Sit amet consectetuer</a></li>
                    <li><a href="#">Elit sed</a></li>
                    <li><a href="#">Diam nonummy nibh</a></li>
                    <li><a href="#">Tincidunt ut</a></li>
                    <li><a href="#">Laoreet dolore magna</a></li>
                    <li><a href="#">Erat volutpat</a></li>
                </ul>
            </nav>

        </div>
        <div class="page">
            
            <div class="components">

                


<div class="component search" data-max-results="5" data-type="content" data-client="" data-directory="">

    
    
    <h2>What do you want to study?</h2><p>Lorem ipsum Dolor eu incididunt elit commodo eu labore nostrud adipisicing velit eiusmod sunt ea reprehenderit.</p>
    

    <div class="search-box">
        <h3>What do you want to study?</h3>
        <div class="textfield">
            <input type="text" placeholder="Ex: Business, Engineering, Homeland Security, Health"/>
            <i class="icon icon-search text"></i>
            <i class="loading-icon"></i>
        </div>
        <div class="results-container">
            <div class="results"></div>
            
                <div class="legend">
                    
                    
                        <ul>
                            <li><strong>B/M</strong> Bachelor's to Master's Program</li>
                            <li><strong>CE</strong> Continuing Studies </li>
                            <li><strong>ON</strong> Online Program</li>
                        </ul>
                    
                </div>
            

        </div>
    </div>

    
    <div class="search-content" style="display:none;">

        

        
            <ul>
                <li>
                    <a href=
                    "/FAHSS/American-Studies/Programs-of-Study/Minor-Page-TEST.aspx"
                    target="_self" title="American Studies">American Studies</a>
                </li>

                <li>
                    <a href="/Sciences/biology/default.aspx" target="_self" title=
                    "Biology">Biology</a> (B/M)

                    <ul>
                        <li>
                            <a href=
                            "/Catalog/Undergraduate/Sciences/Biology/Biological-Sciences-Major.aspx"
                            title="Biological Sciences Major">Bioinformatics</a>
                        </li>

                        <li>
                            <a href=
                            "/Catalog/Undergraduate/Sciences/Biology/Biotechnology-Option.aspx"
                            title="Biotechnology Option">Biotechnology</a>
                        </li>

                        <li>
                            <a href=
                            "/Catalog/Undergraduate/Sciences/Biology/Ecology-Option.aspx"
                            title="Ecology Option">Ecology</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="/MSB/Undergraduate-Programs/default.aspx" target="_self"
                    title="Business Administration">Business Administration</a>

                    <ul>
                        <li>
                            <a href="/MSB/Accounting/default.aspx" title=
                            "link this for accounting landing page">Accounting</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="/MSB/Departments/management/Entrepreneurship.aspx"
                            target="_self" title="Entrepreneurship">Entrepreneurship</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="/MSB/Departments/management/Finance.aspx" target=
                            "_self" title="Finance">Finance</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="/MSB/Departments/management/International.aspx"
                            target="_self" title="International">International Business</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="/MSB/Departments/Operations-Info-Systems/default.aspx"
                            target="_self" title=
                            "Operations and Information Systems Department">Management
                            Information Systems</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="/MSB/Departments/management/Management.aspx" target=
                            "_self" title="Management">Management</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="/MSB/Departments/management/Marketing.aspx" target=
                            "_self" title="Marketing">Marketing</a>
                        </li>

                        <li>
                            <a href=
                            "/MSB/Departments/Operations-Info-Systems/SupplyChain-OpsMngmnt-Concentration.aspx"
                            title=
                            "Supply Chain &amp; Operations Management Concentration">Supply
                            Chain &amp; Operations Management</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="/Engineering/Chemical/default.aspx" target="_self" title=
                    "Chemical Engineering">Chemical Engineering</a> (B/M)

                    <ul>
                        <li>
                            <a href="/Engineering/Chemical/Programs/undergrad-options.aspx"
                            target="_self" title="Biological Engineering">Biological
                            Engineering</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="/Engineering/Chemical/Programs/undergrad-options.aspx"
                            target="_self" title="Nanomaterials Engineering">Nanomaterials
                            Engineering</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="/Engineering/Chemical/Programs/undergrad-options.aspx"
                            target="_self" title="Nuclear Engineering">Nuclear
                            Engineering</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="/Engineering/Chemical/Programs/undergrad-options.aspx"
                            target="_self" title="Paper Engineering">Paper Engineering</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href=
                    "/Sciences/chemistry/Programs-of-Study/Undergraduate/Undergraduate.aspx"
                    target="_self" title="Chemistry">Chemistry</a>

                    <ul>
                        <li>
                            <a href=
                            "/Sciences/Bio-Cheminformatics/Programs/Undergraduate.aspx"
                            target="_self" title="Cheminformatics">Cheminformatics</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href=
                            "/Catalog/Undergraduate/Sciences/Chemistry/Forensic-Science-Option.aspx"
                            title="Forensic Science Option">Forensic Science</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="/Engineering/Civil-Environmental/default.aspx" target="_self"
                    title="Civil Engineering">Civil Engineering</a> (B/M)
                </li>

                <li>
                    <a href="/Health-Sciences/CLNS/default.aspx" target="_self" title=
                    "Clinical Lab Sciences">Clinical Lab Sciences</a> (B/M)
                </li>

                <li>
                    <ul>
                        <li>
                            <a href="http://www.uml.edu/SHE/CLNS/cls_med_tec_opt.html"
                            target="_self"></a><a href=
                            "/Health-Sciences/CLNS/Programs/med-lab-sci.aspx" title=
                            "Medical Laboratory Science">Medical Laboratory
                            Science</a>&nbsp;(formerly Medical Technology)
                        </li>

                        <li>
                            <a href=
                            "/Health-Sciences/CLNS/Programs/cls-clinicalsci-option.aspx"
                            title=
                            "Clinical Lab Sciences, Clinical Sciences Option">Clinical
                            Science</a>
                        </li>
                    </ul>
                </li>

                <li>Community Health&nbsp;

                    <ul>
                        <li>Environmental Health</li>
                    </ul>
                </li>

                <li>
                    <a href="/Engineering/Electrical-Computer/default.aspx" target="_self"
                    title="Computer Engineering">Computer Engineering</a> (B/M)
                </li>

                <li>
                    <a href="/Sciences/computer-science/Programs/Ugrad/default.aspx"
                    target="_self" title="Computer Science">Computer Science</a> (B/M)

                    <ul>
                        <li>
                            <a href="http://www.uml.edu/sciences/bio-cheminformatics/"
                            target="_self" title=
                            "Bioinformatics/Cheminformatics">Bioinformatics/Cheminformatics</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="/FAHSS/Criminal-Justice/default.aspx" title=
                    "link this for Criminal-Justice landing page">Criminology &amp; Justice
                    Studies</a>

                    <ul>
                        <li>
                            <a href=
                            "/FAHSS/Criminal-Justice/Programs-of-Study/undergrad-programs.aspx"
                            title="Undergrad-Programs">Corrections</a>
                        </li>

                        <li>
                            <a href=
                            "/FAHSS/Criminal-Justice/Programs-of-Study/undergrad-programs.aspx"
                            title="Undergrad-Programs">Homeland Security</a>
                        </li>

                        <li>
                            <a href=
                            "/FAHSS/Criminal-Justice/Programs-of-Study/undergrad-programs.aspx"
                            title="Undergrad-Programs">Information and Technology</a>
                        </li>

                        <li>
                            <a href=
                            "/FAHSS/Criminal-Justice/Programs-of-Study/undergrad-programs.aspx"
                            title="Undergrad-Programs">Police</a>
                        </li>

                        <li>
                            <a href=
                            "/FAHSS/Criminal-Justice/Programs-of-Study/undergrad-programs.aspx"
                            title="Undergrad-Programs">Research &amp; Evaluation</a>
                        </li>

                        <li>
                            <a href=
                            "/FAHSS/Criminal-Justice/Programs-of-Study/undergrad-programs.aspx"
                            title="Undergrad-Programs">Violence</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="/FAHSS/economics/Programs-of-Study.aspx" target="_self" title=
                    "Economics">Economics</a>
                </li>

                <li>
                    <a href="/Education/Undergraduate-minors/Minor.aspx" target="_self"
                    title="Undergrad Education Minor">Education</a>&nbsp;(minor)
                </li>

                <li>
                    <a href="/Engineering/Electrical-Computer/default.aspx" target="_self"
                    title="Electrical Engineering">Electrical Engineering</a>&nbsp;(B/M)
                </li>

                <li>
                    <a href="/FAHSS/English/Programs-of-Study/Programs-of-Study.aspx"
                    target="_self" title="English">English</a>
                </li>

                <li>
                    <ul>
                        <li>
                            <a href=
                            "/FAHSS/English/Programs-of-Study/Concentration-Creative.aspx"
                            target="_self" title="Creative Writing">Creative Writing</a>
                        </li>

                        <li>
                            <a href=
                            "/FAHSS/English/Programs-of-Study/Concentration-Journalism.aspx"
                            target="_self" title=
                            "Journalism &amp; Professional Writing">Journalism &amp;
                            Professional Writing</a>
                        </li>

                        <li>
                            <a href=
                            "/FAHSS/English/Programs-of-Study/Concentration-Literature.aspx"
                            target="_self" title="Literature">Literature</a>
                        </li>

                        <li>
                            <a href="http://www.uml.edu/fahss/theater-Arts/default.html"
                            target="_self" title="Theater Arts">Theater Arts</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="/Sciences/EEAS/Program-of-Study/undergrad.aspx" target="_self"
                    title="Environmental, Earth &amp; Atmospheric Science">Environmental,
                    Earth, &amp; Atmospheric Science</a>

                    <ul>
                        <li>
                            <a href="/Sciences/EEAS/Program-of-Study/atmospheric.aspx"
                            title="Atmospheric Science - Meteorology">Atmospheric
                            Science&nbsp;- Meteorology</a>
                        </li>

                        <li>
                            <a href="/Sciences/EEAS/Program-of-Study/environmental.aspx"
                            target="_self" title="Environmental Studies">Environmental
                            Studies</a>
                        </li>

                        <li>
                            <a href="/Sciences/EEAS/Program-of-Study/geoscience.aspx"
                            target="_self" title="Geoscience - Geology">Geoscience&nbsp;-
                            Geology</a>
                        </li>
                    </ul>
                </li>

                <li>Environmental Health</li>

                <li>
                    <a href="/Health-Sciences/PT/Exercise-Physiology/default.aspx" title=
                    "Exercise Physiology - Physical Therapy">Exercise Physiology&nbsp;-
                    Physical Therapy&nbsp;</a>
                </li>

                <li>
                    <a href="http://www.uml.edu/dept/art/index.htm" target="_self" title=
                    "Fine Arts">Fine Arts</a>

                    <ul>
                        <li>
                            <a href="http://www.uml.edu/Dept/Art/areas-of-study.htm" title=
                            "Art">Art</a>
                        </li>

                        <li>
                            <a href="http://www.uml.edu/Dept/Art/areas-of-study.htm" title=
                            "Graphic Design">Graphic Design</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="/FAHSS/History/Programs-of-Study.aspx" title=
                    "History Programs of Study">History</a>

                    <ul>
                        <li>Art History</li>
                    </ul>
                </li>

                <li>
                    <a href="/FAHSS/BLA/default.aspx" title="Liberal Arts">Liberal
                    Arts&nbsp;</a>
                </li>

                <li>
                    <a href="/Sciences/mathematics/programs/Programs-of-Study.aspx" target=
                    "_self" title="Mathematics">Mathematics</a> (B/M)
                </li>

                <li>
                    <ul>
                        <li>
                            <a href=
                            "/Catalog/Undergraduate/Sciences/Mathematical-Sciences/Degree-Pathways/DP-math-applied-computational-math-option.aspx"
                            target="_blank" title=
                            "DP-sciences-math-applied-computational-math-option">Applied/Computational
                            Mathematics<br></a>
                        </li>

                        <li>
                            <a href=
                            "/Catalog/Undergraduate/Sciences/Mathematical-Sciences/Degree-Pathways/DP-math-bioinformatics-option.aspx"
                            target="_blank" title=
                            "DP-sciences-math-bioinformatics-option">Bioinformatics</a>
                        </li>

                        <li>
                            <a href=
                            "/Catalog/Undergraduate/Sciences/Mathematical-Sciences/Degree-Pathways/DP-math-business-applications-option.aspx"
                            target="_blank" title=
                            "DP-sciences-math-business-applications-option">Business
                            Applications</a>
                        </li>

                        <li>
                            <a href=
                            "/Catalog/Undergraduate/Sciences/Mathematical-Sciences/Degree-Pathways/DP-math-computer-science-option.aspx"
                            target="_blank" title=
                            "DP-sciences-math-computer-science-option">Computer Science</a>
                        </li>

                        <li>
                            <a href=
                            "/Catalog/Undergraduate/Sciences/Mathematical-Sciences/Degree-Pathways/DP-math-probability-statistics-option.aspx"
                            target="_blank" title=
                            "DP-sciences-math-probability-statistics">Probability/Statistics</a>
                        </li>

                        <li>
                            <a href=
                            "/Catalog/Undergraduate/Sciences/Mathematical-Sciences/Degree-Pathways/DP-math-teaching-option.aspx"
                            target="_blank" title=
                            "DP-sciences-math-teaching-option">Teaching</a>&nbsp;(B/M)
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="/Engineering/Mechanical/default.aspx" target="_self" title=
                    "Mechanical Engineering">Mechanical Engineering</a> (B/M)
                </li>

                <li>
                    <a href=
                    "/FAHSS/Languages-Cultures/Programs-of-Study/Bachelor-of-Arts-in-Modern-Languages.aspx"
                    target="_self" title="Bachelor of Arts in Modern Languages">Modern
                    Languages</a>

                    <ul>
                        <li>Spanish</li>

                        <li>
                            <a href=
                            "/docs/Modern%20Languages%20-%20Spanish%20%20French%20Option%2014_tcm18-651.pdf"
                            target="_blank" title="Spanish/French">Spanish/French</a>
                        </li>

                        <li>
                            <a href=
                            "/docs/Modern%20Languages%20-%20Spanish%20%20Italian%20Option%2014_tcm18-652.pdf"
                            target="_blank" title="Spanish-Italian">Spanish/Italian</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href=
                    "/FAHSS/music/Programs/Undergraduate/Music-Business/Music-Business-Program.aspx"
                    title="Music Business">Music Business</a>
                </li>

                <li>
                    <a href=
                    "/FAHSS/music/Programs/Undergraduate/Music-Performance/Performance-Program.aspx"
                    title="Music Performance">Music Performance</a>

                    <ul>
                        <li>
                            <a href=
                            "/FAHSS/music/Programs/Undergraduate/Music-Performance/Performance-Program.aspx"
                            title="Instrumental">Instrumental</a>
                        </li>

                        <li>
                            <a href=
                            "/FAHSS/music/Programs/Undergraduate/Music-Performance/Performance-Program.aspx"
                            title="Voice">Voice</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href=
                    "/FAHSS/music/Programs/Undergraduate/Music-Studies/Music-Studies.aspx"
                    title="Music Studies">Music Studies</a> (B/M)

                    <ul>
                        <li>
                            <a href=
                            "/FAHSS/music/Programs/Undergraduate/Music-Studies/Music-Studies.aspx"
                            title="Instrumental">Instrumental</a>
                        </li>

                        <li>
                            <a href=
                            "/FAHSS/music/Programs/Undergraduate/Music-Studies/Music-Studies.aspx"
                            title="Voice">Voice</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="/Engineering/Chemical/Programs/undergraduate-programs.aspx"
                    target="_self" title="Nuclear Engineering">Nuclear Engineering</a>
                </li>

                <li>
                    <a href="/Health-Sciences/Nursing/Programs/Bachelors/bac-pro.aspx"
                    target="_self" title="Nursing">Nursing</a>
                </li>

                <li>
                    <a href="/Health-Sciences/CLNS/Programs/nutritional-sciences.aspx"
                    target="_self" title="Nutritional Science Major">Nutritional
                    Science</a>
                </li>

                <li>
                    <a href=
                    "/FAHSS/Peace-and-Conflict-Studies/Programs/Undergraduate-Program.aspx"
                    target="_self" title="Peace &amp; Conflict Studies">Peace &amp;
                    Conflict Studies</a>&nbsp;(B/M)
                </li>

                <li>
                    <a href="/FAHSS/Philosophy/Programs-of-Study/Philosophy-Major.aspx"
                    target="_self" title="Philosophy Major">Philosophy</a>

                    <div style="margin-left: 2em">
                        <ul>
                            <li>
                                <a href=
                                "/FAHSS/Philosophy/Programs-of-Study/Communications-and-Critical-Thinking.aspx"
                                target="_self" title=
                                "Communications and Critical Thinking">Communications and
                                Critical Thinking</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="/Sciences/physics/Programs-of-Study/default.aspx" target=
                    "_self" title="Physics">Physics</a> (B/M)

                    <ul>
                        <li>
                            <a href=
                            "/Catalog/Undergraduate/Sciences/Physics/Degree-Pathways/DP-physics-photonics.aspx"
                            target="_blank" title=
                            "DP-sciences-physics-photonics">Photonics</a>
                        </li>

                        <li>
                            <a href=
                            "/Catalog/Undergraduate/Sciences/Physics/Degree-Pathways/DP-Physics-radiological-health.aspx"
                            target="_blank" title=
                            "DP-sciences-Physics-radiological-health">Radiological
                            Health</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="/Engineering/Plastics/default.aspx" target="_self" title=
                    "Plastics Engineering">Plastics Engineering</a> (B/M)
                </li>

                <li>
                    <a href="/FAHSS/Political-Science/default.aspx" target="_self" title=
                    "Political Science ">Political Science</a>
                </li>

                <li>
                    <a href="/FAHSS/Psychology/Undergraduate-Program/default.aspx" target=
                    "_self" title="Psychology">Psychology</a> (B/M)&nbsp;

                    <ul>
                        <li>
                            <a href=
                            "/FAHSS/Psychology/Undergraduate-Program/Developmental-Disabilities.aspx"
                            target="_self" title=
                            "Specialization in Development Disabilities">Developmental
                            Disabilities</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href=
                    "/Health-Sciences/Public-Health/Programs-of-Study/Undergraduate.aspx"
                    title="Undergraduate">Public Health</a>
                </li>

                <li>
                    <a href="/FAHSS/Sociology/Programs-of-Study/major.aspx" target="_self"
                    title="Sociology Department at UMass Lowell">Sociology</a>
                </li>

                <li>
                    <a href="/FAHSS/music/SRT/Sound-Recording-Technology.aspx" title=
                    "Sound Recording Technology">Sound Recording Technology</a>
                </li>
            </ul>
            
        
    </div>
    

    
        <div class="more">
            <a href="#browse">Browse All Majors and Miners</a>
        </div>
    

</div>

                


<div class="component search" data-max-results="5" data-type="website" data-client="solutioncenter_frontend" data-directory="">

    
    
    
    

    <div class="search-box">
        <h3>What do you need help with?</h3>
        <div class="textfield">
            <input type="text" placeholder="Ex: Register for classes, pay my bill, transfer credits"/>
            <i class="icon icon-search text"></i>
            <i class="loading-icon"></i>
        </div>
        <div class="results-container">
            <div class="results"></div>
            

        </div>
    </div>

    
    <div class="search-content" style="display:none;">

        
            
        

        
    </div>
    

    

</div> 

                


<div class="component search" data-max-results="5" data-type="website" data-client="" data-directory="/falcons">

    
    
    
    

    <div class="search-box">
        <h3>Wanna see some birds?</h3>
        <div class="textfield">
            <input type="text" placeholder=""/>
            <i class="icon icon-search text"></i>
            <i class="loading-icon"></i>
        </div>
        <div class="results-container">
            <div class="results"></div>
            

        </div>
    </div>

    
    <div class="search-content" style="display:none;">

        
            
        

        
    </div>
    

    

</div> 


                

 

<div class="component content resources">
    


     

         <div class="inside">
            
                <h2>Resources</h2>
            

            <div class="sections"> 
            
                <div class="section">

                    

                    
                    <div class="text">
                    
                        <h3>Lorem ipsum Voluptate</h3>
                    
                    <ul><li><a href='#'>Dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Nostrud dolor ullamco</a></li><li><a href='#'>Dolor nostrud</a></li><li><a href='#'>Ullamco nostrud</a></li></ul>
                    </div>

                    
                </div>
            
                <div class="section">

                    

                    
                    <div class="text">
                    
                        <h3>Lorem ipsum Voluptate</h3>
                    
                    <ul><li><a href='#'>Dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Nostrud dolor ullamco</a></li><li><a href='#'>Dolor nostrud</a></li><li><a href='#'>Ullamco nostrud</a></li></ul>
                    </div>

                    
                </div>
            
                <div class="section">

                    

                    
                    <div class="text">
                    
                        <h3>Lorem ipsum Voluptate</h3>
                    
                    <ul><li><a href='#'>Dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Nostrud dolor ullamco</a></li><li><a href='#'>Dolor nostrud</a></li><li><a href='#'>Ullamco nostrud</a></li></ul>
                    </div>

                    
                </div>
            
                <div class="section">

                    

                    
                    <div class="text">
                    
                        <h3>Lorem ipsum Voluptate</h3>
                    
                    <ul><li><a href='#'>Dolor ullamco nostrud</a></li><li><a href='#'>Laborum dolor ullamco nostrud</a></li><li><a href='#'>Nostrud dolor ullamco</a></li><li><a href='#'>Dolor nostrud</a></li><li><a href='#'>Ullamco nostrud</a></li></ul>
                    </div>

                    
                </div>
            
            </div>
        </div>

        
        <div class="additional">
            
                <h2>Most Visited Links</h2>
               
        </div>
        


     

 </div>


















                

<div class="component news-list">

	
	<h2></h2>
	

	<ul>
		
			

<li class="block-news">

	<div class="media">
		<a class="image" href="#" style="background-image:url(http://fpoimg.com/400x400?text=);">
			<img src="http://fpoimg.com/400x400?text=">
			<div class="title">Lorem Ipsum Nisi enim Reprehenderit</div>
		</a>
	</div>

	<div class="content">
		<a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
		
	</div>
</li>


		
			

<li class="block-news">

	<div class="media">
		<a class="image" href="#" style="background-image:url(http://fpoimg.com/400x400?text=);">
			<img src="http://fpoimg.com/400x400?text=">
			<div class="title">Lorem Ipsum Nisi enim Reprehenderit</div>
		</a>
	</div>

	<div class="content">
		<a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
		
	</div>
</li>


		
			

<li class="block-news">

	<div class="media">
		<a class="image" href="#" style="background-image:url(http://fpoimg.com/400x400?text=);">
			<img src="http://fpoimg.com/400x400?text=">
			<div class="title">Lorem Ipsum Nisi enim Reprehenderit</div>
		</a>
	</div>

	<div class="content">
		<a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
		
	</div>
</li>


		
			

<li class="block-news">

	<div class="media">
		<a class="image" href="#" style="background-image:url(http://fpoimg.com/400x400?text=);">
			<img src="http://fpoimg.com/400x400?text=">
			<div class="title">Lorem Ipsum Nisi enim Reprehenderit</div>
		</a>
	</div>

	<div class="content">
		<a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
		
	</div>
</li>


		
	</ul>

    

</div>

                

<div class="component events horizontal">

    
    <h2>Events</h2>
    
    <div class="ul-wrapper">
    <ul>
        
            

<li class="block-event" data-id="10497506" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="http://www.uml.edu/calendar/#/event=10497506">Student Community Engagement & Research Symposium</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="10501272" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="http://www.uml.edu/calendar/#/event=10501272">UMass Lowell Sustainability Festival</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
            

<li class="block-event" data-id="00000" data-date="2015-10-11 09:00">
    <div class="content">
        <div class="date">
            <div class="month">Oct</div>
            <div class="day">11</div>
        </div>
        <a class="title" href="#">Lorem Ipsum Nisi enim Reprehenderit</a>
        <div class="time">9:00am</div>
    </div>
</li>


        
    </ul>
    </div>

    
        <div class="more">
            <a href="#"><i class="icon icon-calendar primary"></i>More Events</a>
        </div>
    


</div>




                <div class="component content  appeared">
    

        
        <div class="section">
            
                  

            

            
            <p>UMass Lowell research centers differ from one another in focus and scope, but each contribute in unique ways to the common goals of expanding knowledge, generating new discoveries, and having a positive impact on society through informing policy and systemic change. Interdisciplinary collaborations are promoted by the research centers both within the university and among institutions external to UMass Lowell.&nbsp;</p>
<ul class="grid grid-medium-2 grid-xlarge-3">
<li><a href="/Rising/Centers-Institutes/Advanced-Materials.aspx" title="Center for Advanced Materials">Center for Advanced Materials</a></li>
<li><a href="/Rising/Centers-Institutes/CPHHD.aspx" title="Center for Population Health &amp; Health Disparities">Center for Population Health &amp; Health Disparities</a></li>
<li><a href="/Rising/Centers-Institutes/CPH-NEW.aspx" title="Center for the Promotion of Health in the New England Workplace">Center for the Promotion of Health in the New England Workplace</a></li>
<li><a href="/Rising/Centers-Institutes/CTSS.aspx" title="Center for Terrorism &amp; Security Studies">Center for Terrorism &amp; Security Studies</a></li>
<li><a href="/Rising/Centers-Institutes/Wind-Energy.aspx" title="Wind Energy Research Group">Center for Wind Energy</a></li>
<li><a href="/Rising/Centers-Institutes/CWW.aspx" title="Center for Women &amp; Work">Center for Women &amp; Work</a></li>
<li><a href="/Rising/Centers-Institutes/Nanomanufacturing-Center.aspx" title="Nanomanufacturing Center">Nanomanufacturing Center</a></li>
<li><a href="/Rising/Centers-Institutes/NERVE.aspx" title="New England Robotics Validation &amp; Experimentation Center">New England Robotics Validation &amp; Experimentation Center</a></li>
<li><a href="/Rising/Centers-Institutes/RURI.aspx" title="Raytheon-UMass Lowell Research Institute">Raytheon-UMass Lowell Research Institute</a></li>
<li><a href="/Rising/Centers-Institutes/Innovation-Institute.aspx" title="UMass-Innovation-Institute">UMass Innovation Institute</a></li>
</ul>    
             

        </div>
                                


</div>


                <div class="component content">
                    <p>Lorem ipsum In ullamco sint velit reprehenderit veniam ad enim exercitation minim sunt eu aliquip sint culpa et aliquip sunt do amet et sunt ut adipisicing id elit in ut sunt commodo ut laborum laborum aliqua pariatur enim incididunt aute nisi sunt nostrud et minim dolore reprehenderit et Duis labore deserunt aliqua ad sint ut veniam deserunt sit eu sunt reprehenderit minim reprehenderit magna ex.</p>

                    <p>Cillum minim id ea et labore mollit enim enim irure laborum incididunt do ad ea enim sunt aliquip adipisicing fugiat elit in nostrud veniam eu voluptate minim ullamco consectetur ad amet do consectetur officia adipisicing eiusmod Excepteur laboris esse aute irure consectetur fugiat officia ea aute Ut nisi eu ex irure ad velit quis laboris magna velit anim Duis mollit aliqua in in eiusmod do magna nulla ullamco sit veniam proident dolore eiusmod elit exercitation anim ut anim dolore non do deserunt commodo quis Duis est quis id reprehenderit amet anim do in exercitation anim eiusmod Duis dolore esse nostrud dolore.</p> 
                    
                    <p>Veniam adipisicing irure dolore voluptate aute dolor ad nisi eiusmod pariatur in nulla quis commodo dolore dolore culpa incididunt ullamco pariatur laborum dolor nisi dolor eu voluptate ex ea ea officia amet ad dolore est irure laborum cupidatat quis irure irure Excepteur sed ex ex in dolor in in dolore dolor mollit dolor nostrud velit tempor cupidatat laboris tempor in anim consectetur mollit ex incididunt dolor magna commodo laboris consequat dolor pariatur qui non.</p>
                </div>



                

<div class="component people detail">
 
    
    <h2>People (detail)</h2>
    
    <div class="ul-wrapper">
        <ul>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
        </ul>
    </div>

    
</div>  

                

<div class="component people grid-large">
 
    
    <h2>People (grid-large)</h2>
    
    <div class="ul-wrapper">
        <ul>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
        </ul>
    </div>

    
        <div class="more">
            <a href="#">More</a>
        </div>
    
</div>  

                

<div class="component people grid-small">
 
    
    <h2>People (grid-small)</h2>
    
    <div class="ul-wrapper">
        <ul>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
            <li>




<div class="block-person">
    <div class="media">
        <a class="image" href="#">
            <img src="http://www.uml.edu/Images/bond-opt_tcm18-167579.jpg">
            
            <div class="accessory">Neurobiology &amp; neurodegeneration</div>
            
        </a>
    </div>
    <div class="content">
        <h3><a href="#">Meg Bond</a></h3>
        <h4>Director, Center for Women &amp; Work</h4> <p>Meg Bond is co-principal investigator for the NSF Advancing STEM Women in the Academy grant.</p>
    </div>
</div></li>
        
        </ul>
    </div>

    
</div>  


                

 

<div class="component content three-columns">
    


     

         <div class="inside">
            
                <h2>Lorem Ipsum Voluptate</h2>
            

            <div class="sections"> 
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
            </div>
        </div>

        


     

 </div>















 

                

 

<div class="component content four-columns">
    


     

         <div class="inside">
            
                <h2>Lorem Ipsum Voluptate</h2>
            

            <div class="sections"> 
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
                <div class="section">

                    
                        
                        <figure class="center">
                            
                            
                            <div class="image"><img src="/system/template/v5/images/photos/photo-1.jpg"/></div>
                             
                        </figure>
                    

                    
                    <div class="text">
                    
                    <p>Lorem ipsum Voluptate culpa culpa occaecat fugiat magna nostrud laborum dolor ullamco nostrud dolore sit exercitation eu in esse enim in sint et cupidatat adipisicing aliquip eiusmod officia.</p>
                    </div>

                    
                </div>
            
            </div>
        </div>

        


     

 </div>

















                <div class="component content">


    <table> 
        <thead> 
            <tr> 
                <td></td> 
                <td>GIF</td> 
                <td>PNG</td> 
                <td>JPG</td> 
                <td>SWF</td> 
            </tr> 
        </thead>
        <tr> 
            <th>Compression</th> 
            <td>lossless</td> 
            <td>lossless</td> 
            <td>lossy</td> 
            <td>variable*</td> 
        </tr> 
        <tr> 
            <th>Max Colors</th> 
            <td>256 indexed</td> 
            <td>Trillions</td> 
            <td>Thousands</td> 
            <td>Thousands</td> 
        </tr> 
    </table> 


    <table> 
        <thead>
            <tr> 
                <td></td> 
                <td>GIF</td> 
                <td>PNG</td> 
                <td>JPG</td> 
                <td>SWF</td> 
                <td>SWF</td> 
                <td>SWF</td> 
                <td>SWF</td> 
                <td>SWF</td> 
                <td>SWF</td> 
            </tr> 
        </thead>
        <tr> 
            <th>Compression</th> 
            <td>lossless</td> 
            <td>lossless</td> 
            <td>lossy</td> 
            <td>variable*</td> 
            <td>variable*</td> 
            <td>variable*</td> 
            <td>variable*</td> 
            <td>variable*</td> 
            <td>variable*</td> 
        </tr> 
        <tr> 
            <th>Max Colors</th> 
            <td>256 indexed</td> 
            <td>Trillions</td> 
            <td>Thousands</td> 
            <td>Thousands</td> 
            <td>Thousands</td> 
            <td>Thousands</td> 
            <td>Thousands</td> 
            <td>Thousands</td> 
            <td>Thousands</td> 
        </tr> 
    </table> 



    <h2>Allowable Weight</h2>
    <p>Remade from <a href="http://www.uml.edu/AFROTC/programs/weight-table.aspx">here</a>.</p>
    <table>
        
        <thead>
            <th align="center">Height (in)</th>
            <th align="center">Minimum (lbs)</th>
            <th align="center">Maximum (lbs)</th>
        </thead>
        <tbody>
            <tr>
                <td align="center">58</td>
                <td align="center">91</td>
                <td data-label="Maximum (lbs)" align="center">131</td>
            </tr>
            <tr>
                <td align="center">58</td>
                <td align="center">91</td>
                <td data-label="Maximum (lbs)" align="center">131</td>
            </tr>
            <tr>
                <td align="center">58</td>
                <td align="center">91</td>
                <td data-label="Maximum (lbs)" align="center">131</td>
            </tr>
            <tr>
                <td align="center">58</td>
                <td align="center">91</td>
                <td data-label="Maximum (lbs)" align="center">131</td>
            </tr>
            <tr>
                <td align="center">58</td>
                <td align="center">91</td>
                <td data-label="Maximum (lbs)" align="center">131</td>
            </tr>
        </tbody>

    </table>




</div>








            </div>

            <div class="margin-clear"></div>
        </div>
    </div>
    <div class="float-clear"></div>

    <footer>
	<div class="col a"></div>
	<div class="col b">
		<h2>Menu</h2>
		<ul>
			<li><a href="/About/default.aspx">About</a></li>
			<li><a href="/Academics/default.aspx">Academics</a></li>
			<li><a href="/Research/default.aspx">Research</a></li>
			<li><a href="/Admissions-Aid/default.aspx">Admissions &amp; AID</a></li>
			<li><a href="/Today/Students/default.aspx">Student Life</a></li>
			<li><a href="/Athletics-Recreation/default.aspx">Athletics &amp; Recreation</a></li>
		</ul>
	</div>
	<div class="col c">
		<a href="/" class="logo"><img src="/system/template/v5/images/logo-footer.svg"></a>
		<address>
    		<p>One University Avenue . Lowell, MA 01854 . 978-934-4000 - <a href="/Directory/Question.aspx" title="question">Contact Us</a> <strong>Undergraduate Admissions</strong> - University Crossing, Suite 420, 220 Pawtucket St., Lowell, MA 01854-2874</p>
			<p><a href="http://www.umassonline.net" target="_blank">UMassOnline</a> | <a href="http://www.umassclub.com" target="_blank">UMass Club</a> | <a href="http://www.massachusetts.edu" target="_blank">UMass System</a></p>                    
		</address>
	</div>
	<div class="float-clear"></div>
</footer>


    <script src="/system/template/v5/js/template.dev.js" type="text/javascript"></script>

    <!-- ### Remove in Production 
    ###-->
    <script type="text/javascript" src="http://129.63.83.158:6542/livereload.js"></script>
    <!-- ### Remove in Production ###-->


</form></body>

</html>











